<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
 "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
 
 <tiles-definitions>
 	<!-- 컨텐츠 레이아웃 -->
 	<definition name="contentLayout" template="/WEB-INF/views/layout/contentLayout.jsp">
 		<put-attribute name="title"		 value="자스텍M" />
 		<put-attribute name="css"	 value="/WEB-INF/views/layout/contentCss.jsp" />
 		<put-attribute name="left"	 value="/WEB-INF/views/layout/left.jsp" /> 		
 		<put-attribute name="contents"	 value="" />
 		<put-attribute name="footer"	 value="/WEB-INF/views/layout/footer.jsp" /> 		
 	</definition>
 	
 	  
 	
 	
 	<!-- 메인페이지 -->
 	<definition name="/main/page" extends="contentLayout">
 		<put-attribute name="css"	 value="/WEB-INF/views/layout/mainCss.jsp" /> 		
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/main/main.jsp" /> 		
 	</definition>	
 	
 	<!-- 회사소개/비전 -->
 	<definition name="/corporate/vision" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/vision.jsp" /> 		
 	</definition>
 	
 	<!-- 회사소개/연혁 -->
 	<definition name="/corporate/history" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/history.jsp" /> 		
 	</definition>
 	
 	<!-- 회사소개/CEO인삿말 -->
 	<definition name="/corporate/ceomsg" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/ceomsg.jsp" /> 		
 	</definition>
 	
 	<!-- 회사소개/사업영역 -->
 	<definition name="/corporate/business" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/business.jsp" /> 		
 	</definition>
 	
 	<!-- 회사소개/회사소개 -->
 	<definition name="/corporate/info" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/info.jsp" /> 		
 	</definition>
 	
 	<!-- 회사소개/보유기술현황 -->
 	<definition name="/corporate/tech" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/tech.jsp" /> 		
 	</definition>
 	
 	<!-- 회사소개/파트너센터 -->
 	<definition name="/corporate/partner" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/partner.jsp" /> 		
 	</definition>
 	
 	<!-- 회사소개/제휴제안 -->
 	<definition name="/corporate/partnership" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/partnership.jsp" /> 		
 	</definition>
 	<!-- 회사소개/제휴제안 -->
 	<definition name="/corporate/partnershipReceipt" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/partnershipReceipt.jsp" /> 		
 	</definition>
 	<!-- 회사소개/제휴제안 -->
 	<definition name="/corporate/ReceiptFinish" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/corporate/ReceiptFinish.jsp" /> 		
 	</definition>
 	
 	<!-- 새소식 -->
 	<definition name="/news/news" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/news/news.jsp" /> 		
 	</definition>
 	
 	<!-- 제품소개/제품의주요특화기술 -->
 	<definition name="/product/tech" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/tech.jsp" /> 		
 	</definition>
 	
 	<!-- 제품소개/자동차IoT단말_onboard형,online형 -->
 	<definition name="/product/type" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/type.jsp" /> 		
 	</definition>
 	<!-- 제품소개/vonSTD -->
 	<definition name="/product/VonSTD" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/VonSTD.jsp" /> 		
 	</definition>
 	<!-- 제품소개/Notyet -->
 	<definition name="/product/Notyet" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/Notyet.jsp" /> 		
 	</definition>
 	<!-- 제품소개/vonF -->
 	<definition name="/product/VonF" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/VonF.jsp" /> 		
 	</definition>
 	<!-- 제품소개/vonG -->
 	<definition name="/product/VonG" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/VonG.jsp" /> 		
 	</definition>
 	<!-- 제품소개/vonG2 -->
 	<definition name="/product/VonG2" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/VonG2.jsp" /> 		
 	</definition>
 	<!-- 제품소개/vonS2 -->
 	<definition name="/product/VonS2" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/VonS2.jsp" /> 		
 	</definition>
 	<!-- 제품소개/vonS21 -->
 	<definition name="/product/VonS21" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/VonS21.jsp" /> 		
 	</definition>
 	<!-- 제품소개/vonS3 -->
 	<definition name="/product/VonS3" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/product/VonS3.jsp" /> 		
 	</definition>
 	
 	
 	
 	<!-- 서비스소개/ViewCar -->
 	<definition name="/service/viewcar" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/service/viewcar.jsp" /> 		
 	</definition>
 	 
 	<!-- 서비스소개/VDAS -->
 	<definition name="/service/vdas" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/service/vdas.jsp" /> 		
 	</definition>
 	
 	<!-- 서비스소개/clinic -->
 	<definition name="/service/clinic" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/service/clinic.jsp" /> 		
 	</definition>
 	
 	<!-- 지원차종 -->
 	<definition name="/service/carCompatibility" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/service/carCompatibility.jsp" /> 		
 	</definition>
 	
 	<!-- 지원차종 -->
 	<definition name="/service/estimateSheet" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/service/estimateSheet.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /솔루션 소개 -->
 	<definition name="/solution/info" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/info.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /스마트폰app -->
 	<definition name="/solution/apps" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/apps.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /vdas -->
 	<definition name="/solution/vdas" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/vdas.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /clinic -->
 	<definition name="/solution/clinic" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/clinic.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /VShare -->
 	<definition name="/solution/share" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/share.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /VScoring -->
 	<definition name="/solution/scoring" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/scoring.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /VCall -->
 	<definition name="/solution/call" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/call.jsp" /> 		
 	</definition>
 	
 	<!-- 솔루션 /VComm -->
 	<definition name="/solution/comm" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/solution/comm.jsp" /> 		
 	</definition>
 	
 	
 	
 	<!-- 인재채용 /회사생활 -->
 	<definition name="/employ/corp" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/employ/corp.jsp" /> 		
 	</definition>
 	
 	<!-- 인재채용 /경영진의메시지 -->
 	<definition name="/employ/ceomsg" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/employ/ceomsg.jsp" /> 		
 	</definition>
 	<!-- 인재채용 /경영진의메시지 -->
 	<definition name="/employ/ceomsgDetail" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/employ/ceomsgDetail.jsp" /> 		
 	</definition>
 	
 	<!-- 인재채용 /요즘우리는 -->
 	<definition name="/employ/today" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/employ/today.jsp" /> 		
 	</definition>
 	
 	<!-- 인재채용 /채용공고 -->
 	<definition name="/employ/noti" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/employ/noti.jsp" /> 		
 	</definition>
 	
 	
 	<!-- cs /자주하는질문 -->
 	<definition name="/cs/faq" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/cs/faq.jsp" /> 		
 	</definition>
 	
 	<!-- cs /일대일이용문의 -->
 	<definition name="/cs/inquiry" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/cs/inquiry.jsp" /> 		
 	</definition>
 	<!-- cs /일대일이용문의 -->
 	<definition name="/cs/inquiryReceipt" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/cs/inquiryReceipt.jsp" /> 		
 	</definition>
 	<!-- cs /일대일이용문의 -->
 	<definition name="/cs/inquiryReceiptFinish" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/cs/inquiryReceiptFinish.jsp" /> 		
 	</definition>
 	
 	<!-- cs /다운로드자료실 -->
 	<definition name="/cs/download" extends="contentLayout">
 		<put-attribute name="contents"	 value="/WEB-INF/jsp/cs/download.jsp" /> 		
 	</definition>
 	
 	
 </tiles-definitions>