<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
				http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
	
    <!-- MULTIPART RESOLVERS -->
    <!--    
    <bean id="spring.RegularCommonsMultipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    	<property name="defaultEncoding" value="UTF-8"></property>
        <property name="maxUploadSize" value="100000000" />
        <property name="maxInMemorySize" value="100000000" />
    </bean>
	--> 	
    <!-- choose one from above and alias it to the name Spring expects -->
    <!-- 
    <alias name="spring.RegularCommonsMultipartResolver" alias="multipartResolver" />
     -->
    
    <bean name="adminSecurityFilter" class="com.common.AdminSecurityFilter">
     	<property name="nonSecureUrlList">
			<list>
				<value>/index.html</value>
				<value>/jbiz/</value>								
			</list>
		</property>
	</bean>
     
</beans>
